
{
    "name": "Vai Dar Maré!",
    "short_name": "Vai Dar Maré!",
    "description": "Tábua das marés de Natal/RN.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#003399",
    "theme_color": "#003399",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}

